#!/usr/bin/env python
PACKAGE = "astar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_linear", double_t, 1, "Proportional gain for linear x", 24.0, 0.0, 100.0)
gen.add("ki_linear", double_t, 2, "Integral gain for linear x", 0.0, 0.0, 100.0)
gen.add("kd_linear", double_t, 3, "Derivative gain for linear x", 22.0, 0.0, 100.0)


exit(gen.generate(PACKAGE, "WaypointFollower", "WaypointFollower"))
